@import '../../styles/variables.less';

.mdxLoaderWrapper {
  width: 100%;
  min-height: 300px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
}