.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
  color: #333;
  text-align: center;
}

.tabs {
  margin-bottom: 24px;
}

.description {
  margin-bottom: 24px;

  h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
  }

  ul {
    padding-left: 24px;
    margin-bottom: 16px;

    li {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 8px;
    }
  }
}

.visualizer {
  margin-bottom: 24px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.codeBlock {
  margin-bottom: 24px;

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
  }

  pre {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
    color: #333;
    border: 1px solid #ddd;
  }
}
