@import '../../../styles/variables.less';

.mdxDemoPage {
  width: 100%;
  padding: @spacing-md;
}

.mdxCard {
  width: 100%;
  margin-bottom: @spacing-lg;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
}

.pageTitle {
  margin-bottom: @spacing-lg !important;
  text-align: center;
}