.dependency-graph {
  margin: 20px;

  .graph-container {
    height: 600px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: #fafafa;
    overflow: hidden;
  }

  .graph-controls {
    margin-top: 16px;
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .node-info {
    margin-top: 20px;
    padding: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: #fff;
  }
}