@import '../../styles/variables.less';

.codePreviewWrapper {
  margin: @spacing-md 0;
  border-radius: @border-radius-base;
  overflow: hidden;
  box-shadow: @box-shadow-base;
  transition: box-shadow @transition-duration @transition-ease;

  &:hover {
    box-shadow: @box-shadow-hover;
  }
}