.container {
  padding: 24px;
  max-width: 1400px;
  min-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
  color: #333;
  text-align: center;
}

.tabs {
  margin-bottom: 24px;
}

.description {
  margin-bottom: 24px;

  h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
  }

  ul {
    padding-left: 24px;
    margin-bottom: 16px;

    li {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 8px;
    }
  }
}

.demoCard {
  margin-bottom: 24px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.codeBlock {
  margin-bottom: 24px;

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
  }

  pre {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
    color: #333;
    border: 1px solid #ddd;
  }
}

.controlPanel {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.resultPanel {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #e6f7ff;
  background-color: #f0f8ff;
  border-radius: 8px;
  min-height: 100px;
}

.progressBar {
  margin: 16px 0;
  height: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  .progress {
    height: 100%;
    background-color: #1890ff;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
  }
}

.fileUpload {
  margin-bottom: 16px;
}

.streamOutput {
  font-family: 'Courier New', monospace;
  padding: 12px;
  background-color: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #eee;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 300px;
  overflow-y: auto;
}

.highlight {
  background-color: #fffbe6;
  padding: 2px 4px;
  border-radius: 2px;
  border: 1px solid #ffe58f;
}
