@import '../../styles/variables.less';

.markdownContent {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: @text-color;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: @heading-color;
  }

  h1 {
    font-size: 2em;
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 0.3em;
  }

  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 0.3em;
  }

  h3 {
    font-size: 1.25em;
  }

  p {
    margin: 1em 0;
  }

  ul, ol {
    padding-left: 2em;
    margin: 1em 0;
  }

  li {
    margin: 0.5em 0;
  }

  blockquote {
    margin: 1em 0;
    padding: 0 1em;
    color: @text-color-secondary;
    border-left: 0.25em solid @border-color-split;
  }

  code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: @background-color-light;
    border-radius: 3px;
  }

  pre {
    margin: 1em 0;
    padding: 16px;
    overflow: auto;
    background-color: @background-color-light;
    border-radius: @border-radius-base;

    code {
      padding: 0;
      margin: 0;
      background-color: transparent;
    }
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;

    th, td {
      border: 1px solid @border-color-split;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: @background-color-light;
      font-weight: 600;
    }

    tr:nth-child(even) {
      background-color: fade(@background-color-light, 50%);
    }
  }

  img {
    max-width: 100%;
    box-sizing: content-box;
  }

  hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: @border-color-split;
    border: 0;
  }

  a {
    color: @primary-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
