.lcs-visualizer {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  .input-group {
    margin-bottom: 10px;

    .ant-typography {
      margin-bottom: 8px;
    }
  }

  .controls {
    margin-bottom: 16px;
  }

  .step-info {
    margin-bottom: 16px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    min-height: 60px;
    white-space: pre-line;
  }

  .dp-table-container {
    overflow-x: auto;
    margin-bottom: 16px;

    .ant-table {
      .cell-header {
        font-weight: bold;
        text-align: center;
      }

      .dp-cell {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transition: all 0.3s;

        &.highlighted {
          border: 2px solid #faad14;
        }

        &.matched {
          background-color: #f6ffed;
        }

        &.path {
          background-color: #fff1f0;
          border: 2px solid #ff4d4f;
        }
      }
    }
  }

  .result-info {
    margin-top: 16px;
    padding: 8px;
    background-color: #f0f5ff;
    border-radius: 4px;
  }

  .path-chart {
    border: 1px solid #f0f0f0;
    border-radius: 4px;
  }

  .performance-info {
    p {
      margin-bottom: 8px;
    }
  }

  .algorithm-info {
    pre {
      background-color: #f5f5f5;
      padding: 12px;
      border-radius: 4px;
      overflow-x: auto;
    }
  }
}
