.webpack-config-formily {
  margin: 20px;

  .config-card {
    margin-bottom: 20px;
  }

  .array-field-container {
    margin-bottom: 16px;
    padding: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: #fafafa;
  }

  .array-field-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h4 {
      margin: 0;
    }
  }

  .action-buttons {
    margin-top: 16px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }

  .formily-array-base {
    .array-base-addition {
      margin-bottom: 16px;
    }

    .array-base-item {
      margin-bottom: 16px;
      padding: 16px;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      background-color: #fafafa;
      position: relative;

      .array-base-item-remove {
        position: absolute;
        top: 8px;
        right: 8px;
      }
    }
  }
}
