.llmRichTextPage {
  padding: 20px;
  min-height: 100vh;

  &.dark {
    background-color: #121212;
    color: #e0e0e0;
  }

  &.sepia {
    background-color: #f8f2e3;
    color: #5b4636;
  }

  .mainCard {
    margin-bottom: 20px;

    :global(.ant-card-head) {
      background-color: #f5f5f5;

      .dark & {
        background-color: #1f1f1f;
        color: #e0e0e0;
        border-bottom-color: #303030;
      }

      .sepia & {
        background-color: #f3ece0;
        color: #5b4636;
        border-bottom-color: #d6c8b6;
      }
    }

    :global(.ant-card-body) {
      padding: 0;
    }
  }

  .tabs {
    padding: 0 24px;

    :global(.ant-tabs-nav) {
      margin-bottom: 0;
    }
  }

  .controlPanel {
    padding: 16px 24px;
    background-color: #fafafa;
    border-bottom: 1px solid #f0f0f0;

    .dark & {
      background-color: #1a1a1a;
      border-bottom-color: #303030;
    }

    .sepia & {
      background-color: #f5f0e5;
      border-bottom-color: #d6c8b6;
    }
  }

  .contentContainer {
    padding: 24px;
    min-height: 500px;

    .renderer {
      width: 100%;
    }
  }

  .editorContainer {
    display: flex;
    gap: 24px;

    .editorPanel {
      flex: 1;
      min-width: 0;
    }

    .previewPanel {
      flex: 1;
      min-width: 0;

      .previewHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        h3 {
          margin: 0;
        }
      }
    }
  }
}
