.wrapSplitter {
  height: 100%;
  width: 100%;

  .leftPanel {
    height: 100%;
    width: 100%;
  }
  .rightPanel {
    height: 100%;
    width: 100%;
  }
  .panel {
    height: 100%;
    width: 100%;
  }
}