.container {
  padding: 24px;
  background-color: #fff;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.tabs {
  margin-top: 16px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.errorContainer {
  padding: 24px;
}

.protoViewer {
  display: flex;
  gap: 16px;

  @media (max-width: 768px) {
    flex-direction: column;

    .treePanel {
      width: 100%;
    }
  }
}

.treePanel {
  width: 30%;
  border-right: 1px solid #f0f0f0;
  padding-right: 16px;
}

.contentPanel {
  flex: 1;
  padding: 0 16px;
}

.card {
  margin-bottom: 16px;
}

.hexViewer {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  font-family: monospace;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.formItem {
  margin-bottom: 12px;
}

.buttonGroup {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}

.resultViewer {
  margin-top: 16px;
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
}

.featureTable {
  margin-top: 16px;
}

.methodSelector {
  margin-bottom: 16px;
}

.codeBlock {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  font-family: monospace;
  overflow-x: auto;
  white-space: pre;
  font-size: 12px;
}