.llmMarkdownEditor {
  display: flex;
  flex-direction: column;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;

  .toolbar {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d9d9d9;

    :global(.ant-divider-vertical) {
      height: 24px;
      margin: 0 12px;
    }
  }

  .editorContainer {
    flex: 1;
    min-height: 200px;
    overflow: hidden;
  }
}

:global(.dark-theme) {
  .llmMarkdownEditor {
    border-color: #434343;
    background-color: #1f1f1f;

    .toolbar {
      background-color: #262626;
      border-bottom-color: #434343;
    }
  }
}
