.lodash-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  .page-title {
    font-size: 28px;
    margin-bottom: 16px;
    color: #1890ff;
  }

  .page-description {
    font-size: 16px;
    margin-bottom: 24px;
    color: #666;
  }

  .category-title {
    font-size: 20px;
    margin: 20px 0 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
  }

  .demo-container {
    margin-bottom: 40px;
  }

  .function-card {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .ant-card-head {
      background-color: #fafafa;
      border-bottom: 1px solid #f0f0f0;
    }

    .function-signature {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      color: #d56161;
      background-color: #f8f8f8;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .function-description {
      margin-bottom: 16px;
      color: #666;
    }

    .code-block {
      position: relative;
      margin: 16px 0;

      pre {
        background-color: #282c34;
        color: #abb2bf;
        padding: 16px;
        border-radius: 6px;
        overflow-x: auto;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 14px;
        line-height: 1.5;
      }
    }

    .result-block {
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
      padding: 12px;
      border-radius: 6px;
      margin-top: 12px;

      .result-title {
        font-weight: bold;
        margin-bottom: 8px;
        color: #52c41a;
      }

      .result-content {
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        white-space: pre-wrap;
        word-break: break-all;
      }
    }
  }

  .category-nav {
    position: sticky;
    top: 20px;
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;

    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }

  .interactive-demo {
    margin: 20px 0;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
  }

  .compare-table {
    width: 100%;
    margin: 16px 0;

    .ant-table-thead > tr > th {
      background-color: #fafafa;
    }
  }
}
