// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-color: #d9d9d9;
@background-color: #f5f5f5;
@component-background: #fff;

// 尺寸变量
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 8px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.08);
@box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.12);

// 过渡
@transition-duration: 0.2s;
@transition-ease: cubic-bezier(0.645, 0.045, 0.355, 1);