.probability-theory-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  .title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  .visualization-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background-color: #fafafa;
    min-height: 300px;
    position: relative;
  }

  .chart-container {
    height: 400px;
    margin-top: 20px;
  }

  .operations-container {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .operation-group {
      margin-bottom: 15px;

      .group-title {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .group-content {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }

  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .input-label {
      margin-right: 10px;
      min-width: 80px;
    }

    .input-field {
      width: 100px;
      margin-right: 10px;
    }
  }

  .distribution-selector {
    margin-bottom: 20px;

    .ant-radio-button-wrapper {
      min-width: 120px;
      text-align: center;
    }
  }

  .parameter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;

    .parameter-control {
      flex: 1;
      min-width: 200px;

      .parameter-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        .parameter-value {
          font-weight: bold;
        }
      }
    }
  }

  .formula-display {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border-left: 4px solid #1890ff;
    font-family: 'Courier New', monospace;

    .formula-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .formula-content {
      font-size: 16px;
    }
  }

  .statistics-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .statistic-item {
      flex: 1;
      min-width: 150px;
      padding: 15px;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      background-color: #fff;
      text-align: center;

      .statistic-title {
        color: #666;
        margin-bottom: 5px;
      }

      .statistic-value {
        font-size: 20px;
        font-weight: bold;
        color: #1890ff;
      }
    }
  }

  .algorithm-info {
    margin: 20px 0;

    .info-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .info-content {
      line-height: 1.6;
    }
  }
}
