@import '../../../styles/variables.less';

.react-rnd-demo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  .demo-controls {
    width: 100%;

    .control-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .status-display {
      margin-top: 20px;
      padding: 10px;
      background-color: @background-color-light;
      border: 1px solid @border-color-split;
      border-radius: @border-radius-base;
    }
  }

  .rnd-container {
    position: relative;
    height: 400px;
    border: 1px dashed @border-color-base;
    background-color: fade(@background-color-light, 50%);
    border-radius: @border-radius-base;
    padding: 20px;

    .custom-rnd {
      background-color: @component-background;
      box-shadow: @box-shadow-base;

      .rnd-content {
        display: flex;
        flex-direction: column;
        height: 100%;

        .drag-handle {
          padding: 8px 12px;
          background-color: @primary-color;
          color: #fff;
          cursor: move;
          user-select: none;
          border-top-left-radius: @border-radius-base;
          border-top-right-radius: @border-radius-base;
        }

        .content-area {
          flex: 1;
          padding: 16px;
          overflow: auto;

          ul {
            margin-bottom: 16px;
          }
        }
      }
    }
  }
}

// 暗色主题下的样式调整
:global(.ant-theme-dark) {
  .react-rnd-demo {
    .demo-controls {
      .status-display {
        background-color: @background-color-base;
      }
    }

    .rnd-container {
      background-color: fade(@background-color-base, 30%);

      .custom-rnd {
        background-color: @component-background;
      }
    }
  }
}