.codeBlock {
  position: relative;
  margin-bottom: 16px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.codeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #f6f8fa;
}

.codeLanguage {
  font-size: 12px;
  color: #6e7781;
}

.copyButton {
  padding: 4px;
  border-radius: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.copyIcon {
  color: #6e7781;
}

.successIcon {
  color: #2da44e;
}

:global(.dark) {
  .codeHeader {
    background-color: #161b22;
  }

  .codeLanguage {
    color: #8b949e;
  }

  .copyButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
}
