.controlPanel {
  margin-bottom: 20px;
  z-index: 10;
  position: relative;
  width: 100%;

  :global(.ant-divider) {
    margin: 12px 0;
  }

  :global(.ant-typography) {
    margin-bottom: 0;
  }
}

.rightSidebar {
  width: 300px;
  height: 100vh;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  transition: all 0.3s;
  z-index: 10;
  border-left: 1px solid #e8e8e8;
  background-color: #fff;

  // 确保不遮挡系统菜单
  padding-top: 60px;
}

.controlItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.controlLabel {
  display: flex;
  align-items: center;
}

.controlIcon {
  margin-right: 8px;
}

.controlSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actionButton {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
