.markdown-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  // 主题样式
  &.theme-light {
    --bg-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --header-bg: #f5f5f5;
    --code-bg: #f8f8f8;
    --blockquote-bg: #f9f9f9;
    --blockquote-border: #ddd;
    --link-color: #0366d6;
    --heading-color: #24292e;
  }

  &.theme-dark {
    --bg-color: #1e1e1e;
    --text-color: #e0e0e0;
    --border-color: #444444;
    --header-bg: #252525;
    --code-bg: #2d2d2d;
    --blockquote-bg: #252525;
    --blockquote-border: #444;
    --link-color: #58a6ff;
    --heading-color: #e6edf3;
  }

  &.theme-sepia {
    --bg-color: #f8f1e3;
    --text-color: #5b4636;
    --border-color: #e0d6c8;
    --header-bg: #f0e6d4;
    --code-bg: #f0e6d4;
    --blockquote-bg: #f0e6d4;
    --blockquote-border: #d0c0a0;
    --link-color: #9e6a4e;
    --heading-color: #704214;
  }

  background-color: var(--bg-color);
  color: var(--text-color);

  .editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);

    .editor-title {
      font-size: 16px;
      font-weight: 600;
    }

    .editor-controls {
      display: flex;
      gap: 10px;
      align-items: center;

      .theme-selector {
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        background-color: var(--bg-color);
        color: var(--text-color);
        font-size: 14px;
        cursor: pointer;

        &:focus {
          outline: none;
          border-color: var(--link-color);
        }
      }

      .render-stats {
        font-size: 12px;
        color: #888;
      }
    }
  }

  .editor-container {
    display: flex;
    flex: 1;
    overflow: hidden;

    .editor-input {
      flex: 1;
      border-right: 1px solid var(--border-color);

      .markdown-textarea {
        width: 100%;
        height: 100%;
        padding: 15px;
        border: none;
        resize: none;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 14px;
        line-height: 1.5;

        &:focus {
          outline: none;
        }
      }
    }

    .editor-preview {
      flex: 1;
      overflow-y: auto;
      padding: 15px;

      .markdown-preview {
        font-size: 14px;
        line-height: 1.6;

        h1, h2, h3, h4, h5, h6 {
          margin-top: 24px;
          margin-bottom: 16px;
          font-weight: 600;
          line-height: 1.25;
          color: var(--heading-color);
        }

        h1 {
          font-size: 2em;
          border-bottom: 1px solid var(--border-color);
          padding-bottom: 0.3em;
        }

        h2 {
          font-size: 1.5em;
          border-bottom: 1px solid var(--border-color);
          padding-bottom: 0.3em;
        }

        h3 {
          font-size: 1.25em;
        }

        h4 {
          font-size: 1em;
        }

        h5 {
          font-size: 0.875em;
        }

        h6 {
          font-size: 0.85em;
          color: #6a737d;
        }

        p {
          margin-top: 0;
          margin-bottom: 16px;
        }

        a {
          color: var(--link-color);
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        img {
          max-width: 100%;
          box-sizing: border-box;
        }

        code {
          font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
          padding: 0.2em 0.4em;
          margin: 0;
          font-size: 85%;
          background-color: var(--code-bg);
          border-radius: 3px;
        }

        pre {
          font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
          padding: 16px;
          overflow: auto;
          font-size: 85%;
          line-height: 1.45;
          background-color: var(--code-bg);
          border-radius: 3px;
          margin-top: 0;
          margin-bottom: 16px;

          code {
            padding: 0;
            margin: 0;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0;
          }
        }

        blockquote {
          padding: 0 1em;
          color: #6a737d;
          border-left: 0.25em solid var(--blockquote-border);
          background-color: var(--blockquote-bg);
          margin: 0 0 16px 0;

          > :first-child {
            margin-top: 0;
          }

          > :last-child {
            margin-bottom: 0;
          }
        }

        hr {
          height: 0.25em;
          padding: 0;
          margin: 24px 0;
          background-color: var(--border-color);
          border: 0;
        }

        table {
          display: block;
          width: 100%;
          overflow: auto;
          border-spacing: 0;
          border-collapse: collapse;
          margin-top: 0;
          margin-bottom: 16px;

          th {
            font-weight: 600;
            padding: 6px 13px;
            border: 1px solid var(--border-color);
          }

          td {
            padding: 6px 13px;
            border: 1px solid var(--border-color);
          }

          tr {
            background-color: var(--bg-color);
            border-top: 1px solid var(--border-color);

            &:nth-child(2n) {
              background-color: var(--blockquote-bg);
            }
          }
        }

        ul, ol {
          padding-left: 2em;
          margin-top: 0;
          margin-bottom: 16px;

          li {
            margin-top: 0.25em;
          }
        }

        .task-list-item {
          list-style-type: none;

          .task-list-item-checkbox {
            margin: 0 0.2em 0.25em -1.6em;
            vertical-align: middle;
          }
        }

        .math {
          overflow-x: auto;

          &.math-block {
            margin: 1em 0;
          }
        }

        .diagram {
          margin: 1em 0;
          text-align: center;
        }

        .footnotes {
          margin-top: 32px;
          border-top: 1px solid var(--border-color);
          padding-top: 16px;
        }

        .toc {
          background-color: var(--blockquote-bg);
          border: 1px solid var(--border-color);
          border-radius: 3px;
          padding: 10px 15px;
          margin-bottom: 16px;

          ul {
            margin-bottom: 0;
          }
        }

        .error {
          color: #d73a49;
          background-color: #ffeef0;
          padding: 10px;
          border-radius: 3px;
          margin-bottom: 16px;
        }
      }
    }
  }
}
