.tocWrapper {
  position: fixed;
  left: 0;
  top: 60px;
  height: calc(100vh - 60px);
  z-index: 100;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;

  &.expanded {
    left: 0;
  }

  &.collapsed {
    left: -240px;
  }
}

.toggleButton {
  position: absolute;
  right: -40px;
  top: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.showToggle {
    opacity: 1;
  }
}

.iconButton {
  width: 40px;
  height: 40px;
  border-radius: 0 4px 4px 0;
  background-color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #f5f5f5;
  }
}

.tocContainer {
  width: 240px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  overflow-y: auto;
}

.tocHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.tocHeading {
  margin-bottom: 0 !important;
  font-weight: 600;
}

.tocList {
  list-style: none;
  padding-left: 0;
  margin: 0;

  .tocItem {
    margin-bottom: 8px;

    a {
      display: block;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s;
      text-decoration: none;
      color: inherit;

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      &.active {
        background-color: rgba(0, 0, 0, 0.1);
        font-weight: 500;
      }
    }

    &.level1 {
      padding-left: 0;
    }

    &.level2 {
      padding-left: 12px;
    }

    &.level3 {
      padding-left: 24px;
    }

    &.level4 {
      padding-left: 36px;
    }

    &.level5 {
      padding-left: 48px;
    }

    &.level6 {
      padding-left: 60px;
    }
  }
}

:global([data-theme="dark"]) {
  .tocWrapper {
    .iconButton {
      background-color: #141414;

      &:hover {
        background-color: #1f1f1f;
      }
    }
  }

  .tocContainer {
    background-color: #141414;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);

    .tocHeading {
      color: #e8e8e8;
    }

    .tocItem {
      a {
        color: #e8e8e8;

        &:hover {
          background-color: rgba(255, 255, 255, 0.05);
        }

        &.active {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .collapseButton {
    color: #e8e8e8;
  }
}

:global([data-theme="sepia"]) {
  .tocContainer {
    .tocItem {
      a {
        &:hover {
          background-color: rgba(91, 70, 54, 0.05);
        }

        &.active {
          background-color: rgba(91, 70, 54, 0.1);
        }
      }
    }
  }
}